# AsteriskMenuApi

./: AsteriskMenuApi.sln
Data/: Data.csproj
Data/DTO/Category/: CategoryAddDTO.cs  CategoryUpdateDTO.cs
Data/DTO/Item/: ItemAddDTO.cs  ItemUpdateDTO.cs
Data/DTO/Order/: OrderAddDTO.cs  OrderUpdateDTO.cs
Data/DTO/OrderItem/: OrderItemDTO.cs
Data/DTO/Restaurant/: RestaurantAddDTO.cs
Data/DTO/RestaurantItemCategory/: RestaurantItemCategoryAddUpdateDTO.cs
Data/DTO/Table/: TableAddDTO.cs  TableUpdateDTO.cs
Data/DTO/UserRestaurants/: UserRestaurantAddUpdateDTO.cs
Data/DTO/Users/: AuthenticateResponse.cs  RevokeTokenRequest.cs  UserAddDTO.cs  UserAuthenticateDTO.cs
Data/Entities/: Category.cs  City.cs  Country.cs  Item.cs  Order.cs  OrderItem.cs  RefreshToken.cs  Restaurant.cs  RestaurantItemCategory.cs  State.cs  Table.cs  User.cs  UserRestaurant.cs
Data/Enum/: UserRestaurantType.cs
Data/Infrastructure/: QrTable.cs  RestaurantItemCategoryGrouped.cs  RestaurantItemCategoryOrder.cs
Data/Mappings/: MappingProfile.cs
WebApi/: Program.cs  WebApi.csproj  WebApi.sln  appsettings.json
WebApi/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
WebApi/Controllers/: CategoryController.cs  ItemController.cs  LocationController.cs  OrderController.cs  RestaurantController.cs  RestaurantItemCategoryController.cs  TableController.cs  UserRestaurantsController.cs  UsersController.cs
WebApi/Data/Access/: ApplicationDbContext.cs
WebApi/Helpers/: AppException.cs  AppSettings.cs  EmailTemplate.cs  ErrorHandlerMiddleware.cs
WebApi/Migrations/: 20220619224749_Initial.Designer.cs  20220619224749_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
WebApi/Pages/Users/: PasswordChange.razor  Verify.razor
WebApi/Properties/: launchSettings.json
WebApi/Services/CategroyService/: CategoryService.cs  ICategoryService.cs
WebApi/Services/CityService/: CityService.cs  ICityService.cs
WebApi/Services/CountryService/: CountryService.cs  ICountryService.cs
WebApi/Services/EmailService/: EmailService.cs  IEmailService.cs
WebApi/Services/ItemService/: IItemService.cs  ItemService.cs
WebApi/Services/OrderService/: IOrderService.cs  OrderService.cs
WebApi/Services/RestaurantItemCategoryService/: IRestaurantItemCategoryService.cs  RestaurantItemCategoryService.cs
WebApi/Services/RestaurantService/: IRestaurantService.cs  RestaurantService.cs
WebApi/Shared/: MainLayout.razor
(+8 files in other folders)
